
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
      <META NAME="description" CONTENT="Official Stuart & Turner pumps service provider (engineer). We provide replacements, spares, repairs, maintenance and installation for a wide range of Stuart & Turner pumps.">
<META NAME="keywords" CONTENT="stuart turner pumps, stuart turner, stuart turner services, stuart turner pump services, stuart turner shower pump, stuart turner pump repairs, stuart turner showermate, stuart turner monsoon, monsoon pump repair, stuart turner pump leakage, stuart turner repairs, showermate repairs,monsoon repairs,stuart turner engineer">
<META NAME="author" CONTENT="Ardavan Shafiee">
<META NAME="language" CONTENT="English">
<META NAME="revisit-after" CONTENT="60">
<META name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />

<style type="text/css">
	body	{
		padding: 10px;
		padding-top: 0;
  		background-color: #265a63;
  		width: 360px;
	}	
	
	p, td{
	margin: 8px 0 0 0;
	line-height: 82%;
	border: 0px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 16px;
	}
	
	.sbox{
		padding-top: 4px;
		float: left;
		clear: both;
	}
		p.formklein{
		margin: 5px 0 0 0;
		font-family: Arial, sans-serif;
		color: #000000;
		font-size: 10px;
	}

	input.form, input.formsubmit, select.form, option.form, textarea.form, input.captcha {
	color: #000000;
	font-size: 16px;
	border: 1px solid #C8C8C8;
	padding: 2px;
	background: #fafafa url(layout/img04.gif) repeat-x;
	margin:0px;
	margin-top: 5px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	}
	input.form:hover, input.form:focus, select.form:hover, textarea.form:hover, select.form:focus, textarea.form:focus {
		border: 1px solid #000000;
	}
	option.form	{
		padding: 0px;
		width: auto;
		border: 0px;
	}
	input.form, select.form, textarea.form {
		width: 350px;
	}
	input.form, select.form, textarea.form {
		width: 350px;
	}
	input.formsubmit	{
		width: 130px; 
		margin-left: 3px;
	}

	input.captcha{
		width:60px;
		margin-left: 30px;
		margin-right: 0px;
	}	
	
	p.error	{
		background: #265a63 url(layout/delete.png) no-repeat;
		height: 30px;
		padding-left: 45px;
		padding-top: 10px;
		margin: 10px 10px -5px 10px;
		color: #ce2c09;
	}
	span.error2	{
		color: #ce2c09;
		background: #ffd4d9 !important;
	}
	p.success	{
		background: #265a63 url(layout/check.png) no-repeat;
		height: 30px;
		padding-left: 45px;
		padding-top: 10px;
		margin: 10px 10px -5px 10px;
		color: #248200;
	}
	
	.highlight	{
		border: 1px solid #ce2c09 !important;
		background: #ffd4d9 !important; 
	}
	
	#border{
		border: 1px solid #ce2c09 !important;
		width:	390px;
		padding-left: 20px;
		padding-right: 10px;
		height:460px;
		
	}
	
	#bottom{
		position: absolute;	
		width: 360px;
	}

}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17691221-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div class="form"><form accept-charset="utf-8" action="contact.php" method="post"><p class="form" >Name:  <br /><input type="text" size="60" class="form"  name="name" value="" /></p><p class="form" >E-Mail:  <br /><input type="text" size="60" class="form"  name="email" value="" /></p><p class="form">Message:  <br /><textarea name="message" cols="42" rows="9" class="form"></textarea></p><p class="form" >Phone:  <br /><input type="text" size="60" class="form"  name="telefon" value="" /></p><table>
<center>
		<input type="submit" value="Send message!" class="formsubmit" /> 
		
  </center>
	
</body>
</html>
